/* success.wxss */
.page{

}

.center {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100px;
    height: 100px;
}

.Grid {
  display: flex;
  flex-direction: column;
}

.Grid-cell1 {
  flex: 1;
  margin: 50px auto;
  padding-top: 50px;
}

.Grid-cell2 {
  flex: 1;
  text-align: center;
}
